
caicaizi:
https://www.jianshu.com/p/8b4ebd0e4b3d

==1========================

sudo apt-get update

sudo apt-get upgrade

sudo apt-get install build-essential libtool autotools-dev autoconf pkg-config libssl-dev

sudo apt-get install libboost-all-dev

sudo vim /etc/resolv.conf
nameserver=8.8.8.8

sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler

sudo apt-get install libqrencode-dev

sudo apt-get install libminiupnpc-dev


==2========================

cd ~

git clone https://github.com/bitcoin/bitcoin.git


==3========================

cd ~

mkdir bitcoin/db4/

wget 'http://download.oracle.com/berkeley-db/db-6.2.32.NC.tar.gz'



tar -xzvf db-6.2.32.NC.tar.gz

cd db-6.2.32.NC/build_unix/

../dist/configure --enable-cxx --disable-shared --with-pic --prefix=/home/theusername/bitcoin/db4/

///////////[theusername = liujixiang]

make install



==4========================


cd ~/bitcoin/

./autogen.sh

./configure LDFLAGS="-L/home/theusername/bitcoin/db4/lib/" CPPFLAGS="-I/home/theusername/bitcoin/db4/include/"

///////////[theusername = liujixiang]


// if libevent is no
sudo apt-get install libevent-dev

make

make install
//sudo make install




==5========================

control + shift + up
control + shift + down

